<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background:url(image/background.jpeg);
            margin:0%;
            padding: 200px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgba(153, 152, 152, 0.42);
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h1{
            color: rgb(28, 39, 40);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>